body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

header {
    background-color: #ff6f61;
    color: #eee4e4;
    padding: 1em 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 5em 1em;
    margin-top: 4em;
}

h2 {
    text-align: center;
    margin-bottom: 1em;
}

#recipe-list, #search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.recipe-card {
    background-color: #edeaea;
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.2s;
}

.recipe-card:hover {
    transform: scale(1.05);
}

.recipe-card h3 {
    margin-top: 0;
}

#recipe-form, #search {
    max-width: 602px;
    margin: 0 auto;
}

#recipe-form label, #search-input {
    display: block;
    margin: 0.5em 0 0.2em;
}

#recipe-form input, #recipe-form textarea, #search-input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #b8b4b4;
    border-radius: 4px;
}

#recipe-form button {
    background-color: #ff6f61;
    color: #e7e0e0;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#recipe-form button:hover {
    background-color: #e65a50;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #ff6f61;
    color: #efe7e7;
    position: fixed;
    width: 100%;
    bottom: 0;
}
