<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Neha's Cosmetic Brands</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="cart-icon">
                    <a href="#">🛒 <span id="cart-count">0</span></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cosmo">
            <h2>Discover Your Beauty</h2>
            <p>Get best brands from here</p>
            <button>Shop Now</button>
        </section>

        <section class="products">
            <h2>Our Products</h2>
            <div class="product-list">

            </div>
        </section>
    </main>

    <footer>
        <p> Created by &copy Neha Perween.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
